body {
  background-color: #f8f9fa; /* Light background color */
}

.container {
  background-color: #ffffff; /* White background for the main container */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.card {
  background-color: #f1f1f1; /* Light gray background for the card */
  border-radius: 8px;
}

.table thead th {
  background-color: #e4470e; /* Primary color for table headers */
  color: #ffffff; /* White text color */
}

.table tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9; /* Alternating row background color */
}

.table tbody tr:hover {
  background-color: #e9ecef; /* Hover effect */
}

.btn-primary {
  background-color: #cf460b; /* Custom primary button color */
}

.btn-secondary {
  background-color: #6c757d; /* Custom secondary button color */
}

.btn-success {
  background-color: #28a745; /* Custom success button color */
}

.btn-danger {
  background-color: #dc3545; /* Custom danger button color */
}

.btn-warning {
  background-color: #ffc107; /* Custom warning button color */
}
